apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  v: {{ .Values.v }}-values

external:
  {{ $file := .Files.Get "data/data.yaml" }}
  {{ $yfile := $file | fromYaml }}
  value_of_key: {{ $yfile.key }}
